# LeBonCoin

./: .gitignore  App.xaml  README.md
Leboncoin/: Leboncoin.sln
Leboncoin/Leboncoin/Leboncoin/: App.xaml.cs  Leboncoin.csproj
Leboncoin/Leboncoin/Leboncoin.Android/: Leboncoin.Android.csproj  MainActivity.cs
Leboncoin/Leboncoin/Leboncoin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Leboncoin/Leboncoin/Leboncoin/DAL/: AnnoncesDb.cs  BehaviorBase.cs  CategorieDb.cs  DbConnection_Android.cs  EventToCommandBehavior.cs  IDbConnection.cs  SelectedItemEventArgsToSelectedItemConverter.cs  UserDb.cs
Leboncoin/Leboncoin/Leboncoin/Model/: AnnonceModel.cs  CategorieModel.cs  UserModel.cs
Leboncoin/Leboncoin/Leboncoin/View/: AjoutAnnonce.xaml  AjoutAnnonce.xaml.cs  Annonces.xaml  Annonces.xaml.cs  Connexion.xaml  Connexion.xaml.cs  Inscription.xaml  MainPage.xaml  MainPage.xaml.cs  MesAnnonces.xaml  MesAnnonces.xaml.cs
Leboncoin/Leboncoin/Leboncoin/ViewModel/: AjoutAnnonceViewModel.cs  AnnonceViewModel.cs  ConnexionViewModel.cs  InscriptionViewModel.cs  MainViewModel.cs  MesAnnoncesViewModel.cs  SimpleObservableObject.cs  UserViewModel.cs
View/: Annonces.xaml  Annonces.xaml.cs  Inscription.xaml  Inscription.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ViewModel/: AnnonceViewModel.cs  CategorieViewModel.cs  UserViewModel.cs
project/: project.sln
project/project/project/: App.xaml  App.xaml.cs  project.csproj
project/project/project.Android/: MainActivity.cs  project.Android.csproj
project/project/project.Android/Properties/: AndroidManifest.xml
(+6 files in other folders)
